# camel-ping-pong

./: README.md
camel-ping/: pom.xml
camel-ping-pong/: pom.xml
camel-ping-pong/src/main/java/mike/learning/: App.java
camel-ping-pong/src/test/java/mike/learning/: AppTest.java
camel-ping/src/main/java/mike/learning/: PingServlet.java
camel-ping/src/main/webapp/WEB-INF/: web.xml
camel-pong/: pom.xml
camel-pong/src/main/java/mike/learning/: PongServlet.java
camel-pong/src/main/webapp/WEB-INF/: web.xml
