<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>mike.learning</groupId>
  <artifactId>camel-ping</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>camel-ping Maven Webapp</name>
  <url>http://maven.apache.org</url>

  <repositories>
    <repository>
      <id>mvnrepository</id>
      <url>https://maven-eu.nuxeo.org/nexus/content/repositories/public-releases/</url>
    </repository>
  </repositories>

  <dependencies>

    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-core</artifactId>
      <version>2.15.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>3.0.1</version>
      <scope>compile</scope>
    </dependency>


  </dependencies>
  <build>
    <finalName>camel-ping</finalName>

    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-war-plugin</artifactId>
          <version>2.3</version>
          <configuration>
            <packagingExcludes>WEB-INF/lib/slf4j-api-*.jar,WEB-INF/lib/camel-core-*.jar</packagingExcludes>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>


  </build>
</project>
